GATSBY_WORDPRESS_BASE_URL=https://contenu.platineplatine.com
GATSBY_WORDPRESS_PROTOCOL=https
GATSBY_WORDPRESS_CLIENT_SECRET=gAjtfkeKswZRCngZXDnCdR3Oz7r4O9WTMb2KpiRx4JhFkvx32rocUhSZ7yEKkbPx
GATSBY_WORDPRESS_CLIENT_ID=66866
GATSBY_WORDPRESS_USER=cdltbisou@gmail.com
GATSBY_WORDPRESS_PASSWORD=cdlTb!$0u201?GE


HTACCESS_USER=cdltbisou@gmail.com
HTACCESS_PASS=cdlTb!$0u201?AE

JWT_USER=camvillard
JWT_PASSWORD=cdlTb!$0u201?AE
