/*----- LAYOUTS: HOMEPAGE ----- */


.homepage-section {
  margin: 32px auto 124px;
}

.newsletter-section  {
  background: $light-pink;
  padding: 24px 4vw;

  .form-stroked {
    width: 100%;
  }

}

@media (min-width: $sm-screen) {
} // end of sm-screen - 768px

@media (min-width: $md-screen) {
} // end of md-screen - 992px

@media (min-width: $lg-screen) {
  .homepage-section {
    width: 80vw;
    max-width: 1080px;
    margin: auto;
  }

  .articles-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 24px;
  }
} // end of lg-screen - 1200px

@media (min-width: $hg-screen) {
} // end of hg-screen - 1440px
